<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="My Card"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/spacegrotesk_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Card container -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_color_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHOLAR"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/spacegrotesk_regular"/>


            <TextView
                android:id="@+id/txtCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4539  ****  ****  1294"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/spacegrotesk_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VALID THRU"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/txtExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08/27"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CVV"
                        android:textColor="@color/white"
                        android:textSize="10sp"/>

                    <TextView
                        android:id="@+id/txtCvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:background="@color/nav_background"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemTextAppearanceInactive="@style/BottomNavText"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_gravity="bottom"
        app:menu="@menu/my_navigation_items" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
