<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Money"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="78dp"
            android:fontFamily="@font/spacegrotesk_regular"/>


        <EditText
            android:id="@+id/Matric"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/spacegrotesk_regular"
            android:layout_marginTop="40dp"
            android:hint="Matric Number"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#999999"
            android:inputType="text"
          />

        <EditText
            android:id="@+id/inputAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="Amount (₦)"
            android:fontFamily="@font/spacegrotesk_regular"
            android:textSize="18sp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#999999"
            android:inputType="numberDecimal"
          />


        <EditText
            android:id="@+id/inputNote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="Note (optional)"
            android:textSize="16sp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="#999999"
            android:inputType="text"
            android:fontFamily="@font/spacegrotesk_regular"
            />


        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:text="Send"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/spacegrotesk_regular"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
