<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/app_primary">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Logo"
        android:src="@drawable/cholar_logo_removebg" />


</LinearLayout>
